spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:33306/todo
  jpa:
    hibernate:
      ddl-auto: update
  data:
    web:
      pageable:
        one-indexed-parameters: false
        default-page-size: 15
server:
  error:
    include-stacktrace: never

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type: trace
